* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root {
    --primary-color: #4f97a3;
    --secondary-color: #008081;
    --dark-color:#468284;
    --text-color: #555;
    --light-color:#f4f4f4; 
    --success-color:#5cb85c;
    --error-color:#d9534f;
}
p{
    color: var(--text-color);
}
.navbar {
    display:flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;

}

nav ul li {
    display: inline-block;
    margin: 20px;
}
a {
     text-decoration: none;
     color: var(--text-color);
     font-size: large;
}
@media only screen and (min-width: 800px){
    .fa-shopping-cart {
        margin-top: 20px;
    }
}
header img {
    width: 400px;
    height: 600px;
    object-fit: fill;

}
#banner-img{
    max-width: 100%;
    padding: 50px 0;
    
}

.header{
    background: radial-gradient(#fff,rgb(79,151,163, 0.2));
     height: 98vh;
}
.categories {
    margin: 70px 0;
}
h4 {
    font-weight: normal;
    color: var(--text-color);
    font-size: 18px;
}
.col-4 p {
    font-size: 14px;
}
.col img {
    width: 400px;
    height: 300px;
    object-fit: cover;
}
.col-3 img, .col-4 img {
    width: 100%;
}
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 50px;
    color: var(--text-color);
}

.title::after {
    content: "";
    background: var(--primary-color);
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    /* centering from X axis */
    transform: translateX(-50%);
}

.rating .fa {
   color: var(--secondary-color);
}

.col-4:hover, .col-3:hover {
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,rgb(79,151,163, 0.2));
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img {
    width: 100%;
    padding: 20px;
}
.col-2 small{
    color: var(--text-color);
}
.testimonials {
    padding-top: 70px;
    text-align: center;
} 

.testimonials .col-3{
    text-align: center;
    padding: 30px 10px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonials .col-3 img{
    width: 90px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa-quote-left {
    font-size: 34px;
    color: var(--primary-color);
}

.testimonials .col-3:hover {
    transform: translateY(-10px);
}

.footer {
    background: var(--dark-color);
    color: var(--light-color);
    padding: 60px 0 10px;
    font-size: 14px;
}

.footer p{
    color: var(--light-color);

}
.footer p{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 28%;
}

.footer-col-2 {
    flex-basis: 1;
    text-align: center;
}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;
}
.app-logo {
    margin-top: 20px;
}
.app-logo img {
   border-radius: 10px; 
}
.footer hr {
    border: none;
    background: var(--light-color);
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}

.menu {
    margin-left: 20px;
    display: none;
}
/* products page */

select {
    border: 1px solid var(--primary-color);
    padding: 5px;
}
select:focus {
    outline: none;
}
.page-btn {
    margin: 0 auto 80px;
}
.page-btn span {
    display: inline-block;
    border: 1px solid var(--primary-color);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: var(--primary-color);
    color: #fff;
}


/* single product details */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img {
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid var(--primary-color);
}
.single-product input:focus{
    outline: none;
}
.single-product .fa{
    color: var(--primary-color);
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* cart page styles */

.cart {
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: var(--primary-color);
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;

    padding: 5px;
    border: 1px solid var(--primary-color);

}

td input:focus {
    outline: none;
}
td a{
    color: red;
    font-size: 14px;
}
td img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 1px solid var(--primary-color);
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}


/* account page styles */

.account{
    padding: 50px 0;
    background: radial-gradient(#fff,rgb(79,151,163, 0.2));
}
.account img{
    width: 600px;
    height: 528px;
    object-fit: contain;
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: var(--text-color);
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}
.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;

}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: none;
    border-bottom: 1px solid var(--secondary-color);
}
form input:focus {
    outline: none;
}
form a{
    font-size: 13px;
}
form .btn{
   width: 100%;
   border: none;
   cursor: pointer;
   margin: 10px 0;
}

#login-form {
    left: -300px;
}
#reg-form {
    left: 0;
}
#indicator{
    width: 100px;
    border: none;
    background: var(--secondary-color);
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
section{
    padding-top: 100px;
}

/* media queries */
@media only screen and (max-width: 800px){
    nav ul {
        position: absolute;
        top: 80px;
        left: 0;
        background: var(--secondary-color);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin: 10px 50px 10px 0px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu {
        display: block;
        cursor: pointer;
    }
    #banner-img{
        transition: margin-top 0.5s;
    }
    .row {
       text-align: center;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
       flex-basis: 50%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 5px 10px;
    }
    .single-product h1{
       font-size: 30px;
       line-height: 32px;
    }
}

@media only screen and (max-width: 600px){
    .row {
       text-align: center;
    }
    .col-2, .col-3, .col-4 {
    flex-basis: 100%;
    }
    #banner-img {
        display: none;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 5px;
    }
    .single-product h1{
       font-size: 26px;
       line-height: 32px;
    }
    .cart {
        margin: 0;
    }
    .cart-info p{
        display: none;
    }
}
